<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd417ef791be4c5d94e3e37bc520d552" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayTicketsModel.RailwayUsers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayTicketsModel.Tickets" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RailwayTicketsModel.PurchasedTickets" Width="1.5" PointX="0.5" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>